<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>[PAGE_TITLE]</title>
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="icon" type="image/png" href="http://icons.iconarchive.com/icons/tatice/browsers/16/Globe-icon.png" />
    </head>
    <body>
		<div class="container">
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li><a href="[STATIC_WEBSITE_PRIMARY_ENDPOINT]/[CONTAINER_NAME]/"><i class="fas fa-home fa-fw"></i>Home</a></li>
					</ul>
				</div>
			</nav> 
		</div>
		<div class="container">
			<div class="table-responsive">          
				<table class="table table-striped table-condensed">
					<thead>
						<tr>
							<th>Name</th>
							<th>Last Modified</th>
							<th>Size</th>
						</tr>
					</thead>
					<tbody id="fileList">
					</tbody>
				</table>
			</div>
		</div>

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Azure Storage Client Library -->
		<script src="/azure-storage.common.min.js"></script> 
        <script src="/azure-storage.blob.min.js"></script>
        <script>
		
			// Add a trailing slash to fix issues with the directory listing prefix
			if (window.location.pathname.endsWith('/') === false) {
				var url = window.location.protocol + '//' + 
				window.location.host + 
				window.location.pathname + '/' + 
				window.location.search;

				window.history.replaceState(null, document.title, url);
			}
			
			// Configurable variables			
			var listNode = document.getElementById('fileList');
            var blobUri = "[PRIMARY_BLOB_SERVICE_ENDPOINT]";
			var webUri = "[STATIC_WEBSITE_PRIMARY_ENDPOINT]";
            var blobContainer = "[CONTAINER_NAME]";
            var blobService = AzureStorage.createBlobServiceAnonymous(blobUri);
		
			// Function to get the current directory
            function getDir() {
				var vars = window.location.pathname;
				if (vars.charAt(0) == '/') {
					vars = vars.substring(9);
				}
				return vars;
			}
			
			// Function to convert Blob Size from Bytes into a more human-readable format (KB, MB, GB etc.)
			function formatBytes(a,b){if(0==a)return"0 Bytes";var c=1024,d=b||2,e=["Bytes","KB","MB","GB","TB","PB","EB","ZB","YB"],f=Math.floor(Math.log(a)/Math.log(c));return parseFloat((a/Math.pow(c,f)).toFixed(d))+" "+e[f]}
			
			// Lists sub-folders/sub-directories within the current directory
            blobService.listBlobDirectoriesSegmentedWithPrefix(blobContainer, getDir(), null, function (error, results) {
                if(error) {
                    Alert(error);
                } else {
                    results.entries.sort(function(a,b) {
						// Sort the listing from the newest one to the oldest one
                        return new Date(b.lastModified).getTime() - new Date(a.lastModified).getTime() 
                    });
					
					// Check whether inside the current directory got any sub-folders/sub-directories to list or not
					if(results.entries.length !== 0) {	 
						
						// Add `..` link to access parent directory only if it is not in the root directory 
						if (getDir() !== "") {
							var trNode = document.createElement("tr");
							
							var td1Node = document.createElement("td");
							var textNode = document.createElement("a");
							var folderIcon = document.createElement("i");
							folderIcon.setAttribute("class", "far fa-folder fa-fw");
							textNode.setAttribute("href", webUri+"/"+blobContainer+"/"+getDir().slice(0, -1).substring(0,getDir().slice(0, -1).lastIndexOf("/") + 1));
							textNode.text = "..";
							td1Node.appendChild(folderIcon);
							td1Node.appendChild(textNode);
							trNode.appendChild(td1Node);
							
							var td2Node = document.createElement("td");
							var td2NodeText = document.createTextNode("-");
							td2Node.appendChild(td2NodeText);
							trNode.appendChild(td2Node);
							
							var td3Node = document.createElement("td");
							var td3NodeText = document.createTextNode("-");
							td3Node.appendChild(td3NodeText);
							trNode.appendChild(td3Node);
							
							listNode.appendChild(trNode);					
						}
						
						// Lists all sub-folders/sub-directories within the current directory
						for( var i=0, blob; blob = results.entries[i]; i++) {
							var trNode = document.createElement("tr");
							
							var td1Node = document.createElement("td");
							var textNode = document.createElement("a");
							var folderIcon = document.createElement("i");
							folderIcon.setAttribute("class", "far fa-folder fa-fw");
							textNode.setAttribute("href", webUri+"/"+blobContainer+"/"+blob.name);
							textNode.text = blob.name.slice(0, -1).substring(blob.name.slice(0, -1).lastIndexOf("/") + 1);
							td1Node.appendChild(folderIcon);
							td1Node.appendChild(textNode);
							trNode.appendChild(td1Node);
							
							var td2Node = document.createElement("td");
							var td2NodeText = document.createTextNode("-");
							td2Node.appendChild(td2NodeText);
							trNode.appendChild(td2Node);
							
							var td3Node = document.createElement("td");
							var td3NodeText = document.createTextNode("-");
							td3Node.appendChild(td3NodeText);
							trNode.appendChild(td3Node);
							
							listNode.appendChild(trNode);
						}
						
						// Lists all Blobs within the current directory
						blobService.listBlobsSegmentedWithPrefix(blobContainer, getDir(), null, {delimiter:'/'}, function (error, results) {
							if(error) {
								Alert(error);
							} else {
								results.entries.sort(function(a,b) { 
									return new Date(b.lastModified).getTime() - new Date(a.lastModified).getTime() 
								});
								
								for( var i=0, blob; blob = results.entries[i]; i++) {
										var trNode = document.createElement("tr");
										
										var td1Node = document.createElement("td");
										var textNode = document.createElement("a");
										var fileIcon = document.createElement("i");
										fileIcon.setAttribute("class", "far fa-file fa-fw");
										textNode.setAttribute("href", blobUri+"/"+blobContainer+"/"+blob.name);
										textNode.text = blob.name.substring(blob.name.lastIndexOf("/") + 1);
										td1Node.appendChild(fileIcon);
										td1Node.appendChild(textNode);
										trNode.appendChild(td1Node);
										
										var td2Node = document.createElement("td");
										var td2NodeText = document.createTextNode(blob.lastModified);
										td2Node.appendChild(td2NodeText);
										trNode.appendChild(td2Node);
										
										var td3Node = document.createElement("td");
										var td3NodeText = document.createTextNode(formatBytes(blob.contentLength));
										td3Node.appendChild(td3NodeText);
										trNode.appendChild(td3Node);
										
										listNode.appendChild(trNode);								
								}
							}
						})
					} else {
						
						// If there is no sub-folders/sub-directories within the current directory, then just list all the Blobs if any
						blobService.listBlobsSegmentedWithPrefix(blobContainer, getDir(), null, function (error, results) {
							if(error) {
								Alert(error);
							} else {
								results.entries.sort(function(a,b) { 
									return new Date(b.lastModified).getTime() - new Date(a.lastModified).getTime() 
								});
								
								// Add `..` link to access parent directory only if it is not in the root directory 
								if (getDir() !== "") {
									var trNode = document.createElement("tr");
									
									var td1Node = document.createElement("td");
									var textNode = document.createElement("a");
									var folderIcon = document.createElement("i");
									folderIcon.setAttribute("class", "far fa-folder fa-fw");
									textNode.setAttribute("href", webUri+"/"+blobContainer+"/"+getDir().slice(0, -1).substring(0,getDir().slice(0, -1).lastIndexOf("/") + 1));
									textNode.text = "..";
									td1Node.appendChild(folderIcon);
									td1Node.appendChild(textNode);
									trNode.appendChild(td1Node);
									
									var td2Node = document.createElement("td");
									var td2NodeText = document.createTextNode("-");
									td2Node.appendChild(td2NodeText);
									trNode.appendChild(td2Node);
									
									var td3Node = document.createElement("td");
									var td3NodeText = document.createTextNode("-");
									td3Node.appendChild(td3NodeText);
									trNode.appendChild(td3Node);
									
									listNode.appendChild(trNode);					
								}
								
								// Lists all Blobs within the current directory
								for( var i=0, blob; blob = results.entries[i]; i++) {
										var trNode = document.createElement("tr");
										
										var td1Node = document.createElement("td");
										var textNode = document.createElement("a");
										var fileIcon = document.createElement("i");
										fileIcon.setAttribute("class", "far fa-file fa-fw");
										textNode.setAttribute("href", blobUri+"/"+blobContainer+"/"+blob.name);
										textNode.text = blob.name.substring(blob.name.lastIndexOf("/") + 1);
										td1Node.appendChild(fileIcon);
										td1Node.appendChild(textNode);
										trNode.appendChild(td1Node);
										
										var td2Node = document.createElement("td");
										var td2NodeText = document.createTextNode(blob.lastModified);
										td2Node.appendChild(td2NodeText);
										trNode.appendChild(td2Node);
										
										var td3Node = document.createElement("td");
										var td3NodeText = document.createTextNode(formatBytes(blob.contentLength));
										td3Node.appendChild(td3NodeText);
										trNode.appendChild(td3Node);
										
										listNode.appendChild(trNode);
								}
							}
						})
					}
                }
            })
        </script>
    </body>
</html>
